<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="261.17px"
   height="247px"
   viewBox="0 0 261.17 247"
   enable-background="new 0 0 261.17 247"
   xml:space="preserve"
   sodipodi:docname="countries_key_docs_normal.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)"><metadata
   id="metadata17"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
   id="defs15" /><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1867"
   inkscape:window-height="1025"
   id="namedview13"
   showgrid="false"
   inkscape:zoom="1.3512324"
   inkscape:cx="93.893064"
   inkscape:cy="105.59991"
   inkscape:window-x="1733"
   inkscape:window-y="27"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1" />




<g
   id="g876"
   transform="matrix(0.4829254,0,0,0.4829254,-129.34251,50.38302)"><path
     id="rect835"
     d="m 424.79688,-13.017578 c -10.6599,0 -19.24024,8.5822881 -19.24024,19.2421874 V 296.58398 c 0,10.6599 8.58033,19.24219 19.24024,19.24219 h 226.875 c 10.65989,0 19.24218,-8.58229 19.24218,-19.24219 V 64.181641 l -76.44531,-77.199219 z m 24.05273,103.863281 h 179.0957 v 20.351567 h -179.0957 z m 0,41.999997 h 179.0957 v 20.35157 h -179.0957 z m 0,42 h 179.0957 v 20.35157 h -179.0957 z m 0,42 h 102.86914 v 20.35157 H 448.84961 Z"
     style="opacity:1;vector-effect:none;fill:#ff6600;fill-opacity:1;stroke:none;stroke-width:1.09289205;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     inkscape:connector-curvature="0" /><path
     id="rect835-3"
     d="m 594.46875,-13.017578 v 78.43164 h 76.4082 v -1.269531 z"
     style="opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.09289205;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     inkscape:connector-curvature="0" /></g></svg>