<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="261.17px" height="247px" viewBox="0 0 261.17 247" enable-background="new 0 0 261.17 247" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M81.023,222.559c-10.576-0.527-20.455-5.51-26.496-16.747
		c-4.028-7.491-3.922-15.355-1.242-23.279c2.234-6.619,5.74-12.585,9.646-18.314c4.455-6.533,9.063-12.966,13.57-19.464
		c1.311-1.884,2.49-3.859,3.752-5.775c1.313-1.99,3.94-2.033,5.277-0.099c5.435,7.889,10.887,15.772,16.293,23.681
		c3.838,5.614,7.425,11.371,9.931,17.734c1.513,3.843,2.622,7.8,2.656,11.943c0.095,11.423-5.134,19.898-14.725,25.788
		C94.687,221.097,88.855,222.562,81.023,222.559z M57.572,193.104c0.168,1.364,0.262,2.74,0.52,4.092
		c0.26,1.345,1.475,2.281,2.803,2.352c2.098,0.112,3.671-1.505,3.34-3.64c-0.545-3.484,0.091-6.785,1.26-10.036
		c1.387-3.876,3.253-7.535,5.521-10.95c3.651-5.489,7.465-10.867,11.21-16.294c1.141-1.652,0.9-3.555-0.575-4.623
		c-1.54-1.115-3.425-0.736-4.622,0.949c-1.945,2.725-3.891,5.445-5.816,8.181c-4.026,5.716-7.891,11.532-10.665,17.99
		C58.908,184.945,57.724,188.886,57.572,193.104z"/>
</g>
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M92.195,132.895c-7.332,0-14.544,0-21.697,0
		c-6.021-24.467,6.526-44.07,30.938-47.531c5.809-0.824,17.21-1.372,17.21-1.372l27.581,0.068l0.623,0.828l0.268-19.439
		l-18.284-0.389l0.199-9.579h46.036l-0.237,10.089l-17.196,0.167l-0.231,18.178l60.164-0.145c0,0,0,20.149,0,33.919
		c-1.736-0.198-4.4-0.17-4.461-0.556c-1.059-6.703-6.141-4.728-10.24-5.058c-10.824-0.876-61.32,3.416-82.957,1.135
		c-16.639-1.757-24.291-0.354-26.962,16.001C92.762,130.353,92.487,131.477,92.195,132.895z"/>
</g>
</svg>
