<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="339.286px"
   height="265.476px"
   viewBox="0 0 339.286 265.476"
   enable-background="new 0 0 339.286 265.476"
   xml:space="preserve"
   sodipodi:docname="newsletter-icon.svg"
   inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"><metadata
     id="metadata17"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs15" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1025"
     id="namedview13"
     showgrid="false"
     inkscape:zoom="0.8889692"
     inkscape:cx="169.64301"
     inkscape:cy="132.73801"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="Layer_1" /><g
     id="g832"><path
       d="m 69.294,52.895 c 1.41,0 2.462,0 3.514,0 9.932,0 19.865,0.067 29.794,-0.073 1.517,-0.021 3.312,-0.644 4.486,-1.595 15.738,-12.749 31.404,-25.586 47.053,-38.443 7.375,-6.059 14.811,-6.193 22.194,-0.276 16.11,12.913 32.199,25.854 48.381,38.678 1.25,0.992 3.148,1.609 4.758,1.634 9.534,0.15 19.075,0.074 28.614,0.075 1.064,0 2.131,0 3.479,0 0.063,1.318 0.156,2.36 0.158,3.401 0.013,6.981 -0.09,13.965 0.091,20.942 0.035,1.347 0.82,3.04 1.828,3.937 5.945,5.296 12.079,10.38 18.106,15.584 5.448,4.705 8.204,10.703 8.207,17.901 0.016,40.809 0.021,81.618 -0.003,122.427 -0.004,8.893 -5.674,14.627 -14.571,14.63 -72.571,0.028 -145.144,0.029 -217.714,-0.002 -8.883,-0.004 -14.508,-5.755 -14.513,-14.682 -0.021,-40.711 -0.007,-81.421 -0.011,-122.132 0,-7.31 2.693,-13.397 8.227,-18.19 5.351,-4.634 10.789,-9.171 16.034,-13.921 0.998,-0.904 1.775,-2.59 1.806,-3.936 0.172,-7.469 0.082,-14.945 0.082,-22.418 0,-1.05 0,-2.1 0,-3.541 z m 196.933,184.976 c 0.186,-0.248 0.371,-0.496 0.557,-0.743 -0.422,-0.223 -0.89,-0.386 -1.259,-0.674 -32.797,-25.72 -65.599,-51.436 -98.347,-77.219 -1.615,-1.271 -2.5,-0.72 -3.752,0.297 -31.454,25.517 -62.924,51.013 -94.413,76.487 -0.563,0.454 -1.385,0.586 -2.086,0.87 0.294,0.327 0.587,0.654 0.88,0.981 66.14,0.001 132.28,0.001 198.42,0.001 z M 150.455,113.403 c 0,13.06 0,25.763 0,39.024 5.256,-4.259 10.029,-8.127 14.798,-11.99 1.054,0.802 1.917,1.311 2.595,2 2.44,2.483 5.325,3.17 8.784,3.073 7.957,-0.223 15.924,-0.076 23.888,-0.063 1.026,0.002 2.053,0.108 3.033,0.164 0,2.402 0,4.423 0,6.852 -7.451,0 -14.722,0 -22.884,0 6.303,4.944 11.841,9.287 17.39,13.641 0.692,-0.489 1.186,-0.807 1.645,-1.166 15.466,-12.135 30.911,-24.296 46.42,-36.375 1.509,-1.175 1.958,-2.42 1.953,-4.241 -0.055,-18.187 -0.03,-36.375 -0.04,-54.562 -0.001,-0.947 -0.097,-1.894 -0.149,-2.857 -55.058,0 -109.843,0 -164.553,0 -0.145,0.414 -0.264,0.596 -0.264,0.778 -0.028,18.776 -0.05,37.552 -0.052,56.328 0,0.567 0.01,1.37 0.356,1.666 2.684,2.3 5.451,4.502 8.848,7.269 0,-7.183 0,-13.329 0,-19.541 19.414,0 38.541,0 58.232,0 z m 125.643,9.027 c -22.492,17.643 -44.545,34.94 -66.865,52.448 22.386,17.556 44.438,34.852 66.865,52.442 0,-35.182 0,-69.706 0,-104.89 z M 57.004,122.376 c 0,35.493 0,70.273 0,105.769 22.131,-17.894 43.817,-35.43 65.789,-53.196 -22.017,-17.594 -43.672,-34.898 -65.789,-52.573 z m 85.934,-1.235 c -0.565,-0.319 -0.647,-0.407 -0.73,-0.407 -13.648,-0.052 -27.295,-0.083 -40.942,-0.163 -1.701,-0.01 -1.878,0.927 -1.869,2.258 0.031,4.223 0.127,8.451 -0.037,12.668 -0.088,2.277 0.614,3.78 2.443,5.209 8.436,6.588 16.757,13.321 25.108,20.018 6.72,5.388 6.713,5.397 13.517,-0.116 0.229,-0.186 0.554,-0.324 0.671,-0.564 0.641,-1.307 1.733,-2.63 1.758,-3.964 0.161,-8.444 0.082,-16.892 0.082,-25.339 -0.001,-3.226 -0.001,-6.452 -0.001,-9.6 z m 60.724,-68.402 c 0.067,-0.203 0.136,-0.405 0.204,-0.607 -12.257,-9.817 -24.521,-19.625 -36.762,-29.462 -1.503,-1.208 -2.633,-0.642 -3.898,0.398 -11.464,9.421 -22.954,18.81 -34.425,28.224 -0.388,0.318 -0.643,0.797 -1.153,1.447 25.605,0 50.818,0 76.034,0 z m 58.25,63.374 c 3.944,-3.099 7.445,-5.848 11.157,-8.763 -3.798,-3.238 -7.266,-6.196 -11.157,-9.512 0,6.276 0,11.908 0,18.275 z M 60.048,107.307 c 3.04,2.414 5.813,4.616 8.993,7.141 0,-5.194 0,-9.746 0,-14.868 -3.202,2.751 -5.975,5.134 -8.993,7.727 z"
       id="path2"
       inkscape:connector-curvature="0"
       style="clip-rule:evenodd;fill:#ff6b01;fill-rule:evenodd;fill-opacity:1" /><path
       d="m 234.629,84.696 c 0,4.52 0,8.8 0,13.288 -47.169,0 -94.181,0 -141.437,0 0,-4.379 0,-8.731 0,-13.288 47.097,0 94.112,0 141.437,0 z"
       id="path4"
       inkscape:connector-curvature="0"
       style="clip-rule:evenodd;fill:#ff6b01;fill-rule:evenodd;fill-opacity:1" /><path
       d="m 160.963,113.441 c 24.493,0 48.741,0 73.192,0 0,3.506 0,6.888 0,10.505 -24.365,0 -48.673,0 -73.192,0 0,-3.429 0,-6.811 0,-10.505 z"
       id="path6"
       inkscape:connector-curvature="0"
       style="clip-rule:evenodd;fill:#ff6b01;fill-rule:evenodd;fill-opacity:1" /><path
       d="m 222.124,130.963 c 0,2.165 0,4.267 0,6.479 -20.409,0 -40.622,0 -61.032,0 0,-2.162 0,-4.185 0,-6.479 20.303,0 40.567,0 61.032,0 z"
       id="path8"
       inkscape:connector-curvature="0"
       style="clip-rule:evenodd;fill:#ff6b01;fill-rule:evenodd;fill-opacity:1" /></g></svg>