.listing {

}

.listing-header {
  margin-bottom: @leading;
}


.listing-items {
  .utils > .no-list;
}

.listing-item {
  padding: @leading 0;
}

.listing-footer {
  margin-top: @leading;
}

.meeting-items table {
  width: 100%;
}

.meeting-search-user{
  padding: 1em;
  background-color:#eee;
  margin-bottom:2em;
}
