body.template-homepage {
  display: none;  // [TODO] Is it a joke? Seems not useful for me.
}

.navbar-credits a {
  padding-right: 5px;
}

.container-fluid.header-top {
  overflow: auto;
  background: @color-gray-lighter !important;
  padding: 0.5rem;
  margin-bottom: 4rem;
  header#site-header-top {
    div#navbar-top {
      div.navbar-credits {
        div.eu-logo {
          float: left;
          margin-right: 10px;
          text-align: center;
          a {
            img {
              height: 45px;
              margin-right: 10px;
            }
          }
          p {
            font-size: 75%;
            padding-top: 2px;
            margin-bottom: 0px;
          }
        }
        div.eea-logo {
          float: left;
          a {
            img {
              height: 40px;
              margin-right: 10px;
           }
          }
        }
      }
    }
    .login-link {
      color: @color-gray-dark;
      position: relative;
      top: 30px;
      &:hover {
        color: @color-brand-east !important;
      }
      &:before {
        content: "\f007";
        padding-right: .5rem;
        color: @color-gray-dark;
      }
    }
  }
}

@media (max-width:959px) {
  .page-container #navbar-toggle {
    display: block;
    margin-bottom: 0.5rem;
  }
}

.fc-event-inner {
  color: white;
}

.nav-folder {
  margin-bottom: 2rem;
}

ul.configlets li {
  display: inline-block;
  padding: 1rem;
  width: 100%;
  white-space: nowrap;
}

ul.configlets {
  padding: 0;
}
