.section {
  padding-top: @section-padding;
  padding-bottom: @section-padding;
  border-top: 1px solid @color-soft;

  &:first-child {
    border-top: 0;
    padding-top: 0;
  }
}

.section-header {
  margin-bottom: @section-padding;
}

.section-title {
  display: inline-block;
  margin: 0;
}
