<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eni.seis.theme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include file="upgrades.zcml"/>

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <plone:static
      directory="theme"
      type="theme"
      name="eni.seis.theme"
      />

  <plone:static
      directory="theme-south"
      type="theme"
      name="eni.seis.theme.south"
      />

  <genericsetup:registerProfile
      name="default"
      title="eni.seis.theme"
      directory="profiles/default"
      description="Installs the eni.seis.theme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eni.seis.theme (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eni.seis.theme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eni.seis.theme-hiddenprofiles" />

</configure>
