<configure
  xmlns:zope="https://namespaces.zope.org/zope"
  xmlns:browser="https://namespaces.zope.org/browser"
  xmlns:genericsetup="https://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
    source="1.1"
    destination="1.2"
    profile="eni.seis.theme:default">

    <genericsetup:upgradeDepends
      title="Import all from eni.seis.theme"
      import_profile="webcouturier.dropdownmenu:default"
    />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1000"
    destination="1.1"
    profile="eni.seis.theme:default">

    <genericsetup:upgradeDepends
      title="Import CSSRegistry"
      import_steps="cssregistry"
    />

  </genericsetup:upgradeSteps>

</configure>
