body.template-communication_and_visibility {
  .jquery-move-me {
    overflow: overlay;
    margin-bottom: 1rem;
  }

  .container-fluid.moved-events {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background: @color-gray-lighter;
  }

  .page-main {
    width: 100%;
  }

  .data-section-aow-slider.row {
    background: @color-gray-lighter;
  }

  #parent-fieldname-description {
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 4rem;
  }

  .section-frontpage-news {
    div.left {
      a {
        color: #FFFFFF !important;
        &:hover {
          color: black !important;
        }
      }
    }
  }

  .section-frontpage-events {
    margin: 0;
    .tile {
      position: relative;
      left: -1rem;
    }

    .tile:hover > a {
      color: #FFFFFF !important;
    }
  }

  .row.no-portlets {
    h3 {
      text-transform: uppercase;
      color: @color-accent;
      border-bottom: 3px solid #08a8dc;
      display: inline-block;
      padding-right: 1em;
    }

    a {
      color: @color-brand-east;
      &:hover {
        color: @color-accent !important;
      }
    }

    .knowledge-resources {
      padding-top: 4rem;
      clear: both;

      .row .col-lg-12 {
        padding-left: 1px;
      }

      ul {
        margin-left: 0 !important;
        padding-left: 0;
        list-style-type: none;
        list-style: none;
        li {
          display: block;
          list-style: none;
          padding: 0.5em 0 0.5em 0;
          color: @color-brand-east;
          font-size: 120%;

          span > img {
            max-height: 20px;
            position: relative;
            top: -4px;
          }

          a {
            color: @color-brand-east;
          }
        }
      }
    }
  }
}
