body.template-country_view_east {
  .page-main {
    width: 100%;
  }

  .documentByLine,
  h1.documentFirstHeading {
    display: none !important;
  }

  .row.no-portlets {
    .country-header {
      margin-bottom: -3rem;

      .flag {
        margin-right: 20px;
      }

      .country-title {
        text-transform: uppercase;
        color: @color-orange;
      }
    }
  }

  &.userrole-anonymous {
    .btn-default.edit-text {
      display: none;
    }
  }

  .nav > li {
    margin-right: 10px;
    position: relative;
    top: 1px;
  }

  .nav > li > a:hover,
  .nav > li > a:focus {
    background: @color-accent !important;
    color: white !important;
  }
  .nav-tabs > li > a {
    color: @color-gray-dark !important;
    border: 1px solid #ededed !important;
    border-radius: 0;
    text-transform: none;
    font-weight: 500;
  }
  .nav-tabs {
    border-bottom: 1px solid @color-gray-light;
  }
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    color: @color-brand-east !important;
    background: @color-gray-lighter !important;
  }

  .tab-content .container {
    padding: 20px 10px 20px 10px;
    background-color: @color-gray-lighter;
    border-left: 1px solid @color-gray-light;
    border-right: 1px solid @color-gray-light;
    border-bottom: 1px solid @color-gray-light;
    position: relative;
    top: -14px;
    overflow: auto;

    img {
      width: 100%;
    }
    .country-subsection-listing {
      div {
        padding-bottom: 50px;
        ul {
          margin-left: 0 !important;
          padding-left: 0;
          width: 120%;

          li {
            margin-bottom: 0px !important;
            .fa {
              color: @color-gray-light2;
              margin-right: 5px;
            }
            padding: 10px 5px 10px 5px;
            list-style: none;
            border-bottom: 1px solid @color-gray-light;
            a {
              color: @color-gray-dark !important;
              font-weight: 500;
            }
            a:hover {
              background: @color-gray-light;
            }
          }
          li:hover {
            background: @color-gray-light;
          }
          li:last-of-type {
            border-bottom: none;
          }
        }
      }

      h4 {
        text-transform: uppercase;
        color: @color-accent;
        border-bottom: 3px solid @color-accent;
      }
    }
  }
}
