body.template-folder_gallery_view {
  #portal-globalnav {
    z-index: 9999; // just under lighbox when fullscreen (10000)
  }

  div.photo-gallery {
    div.photo-item {
      text-align: center;
      a {
        &:hover img {
          border-color: @color-brand-east;
        }

        img {
          border: 2px solid @color-gray-light;
          padding: 10px;
          margin-bottom: 2em;
          max-height: 300px;
          width: auto;
        }
      }
    }
  }
}
