@import "layout/homepage-map.less";

.template-homepage {
  @media @screen-md {
    .header-container {
      width: 85%!important;
      padding: 0!important;
    }
  }
  #navbar {
    background: rgba(255, 255, 255, 0.7);
  }
  .above-content {
    display: none;
  }
  @media @screen-md {
    .page-main {
      float: left;
      padding-left: 0;
      padding-right: 3rem;
    }
    .page-aside {
      float: right;
    }
  }

  .col-aow {
    width: 20%;
    float: left;
  }

  @media screen and (max-width: 850px) {
    .col-aow {
      width: 50%;
    }
  }

  @media screen and (max-width: 400px) {
    .col-aow {
      width: 100%;
    }
  }

  p {
    color: fade(#222222, 75%);
  }
  .page-aside {
    p {
      color: rgb(161, 162, 178);
    }
  }
  .page-main {
    width: 100%;
  }
  .portlet {
    p {
      color: rgb(161, 162, 178);
    }
  }
  #plone-contentmenu-display {
    display: none;
  }
  .section-partners-wrapper {
    display: none;
    background: rgb(239, 248, 252);
    width: 100%;
    align-items: center;
    justify-content: space-between;
    .section-body {
      margin-left: 0!important;
    }
    section {
      padding-bottom: 0;
    }
    section:first-of-type {
      width: 23%;
      float: left;
      margin-left: 7%;
      margin-top: 1rem;
      margin-right: 1%;
    }
    section:last-of-type {
      width: 60%;
      float: right;
      padding: 0;
    }
    @media (max-width: 1441px) {
      flex-direction: column;
      section:last-of-type {
        width: 100%!important;
      }
      section:first-of-type {
        width: auto!important;
        float: none!important;
      }
    }
    @media (max-width: 960px) {
      section {
        margin: 0;
      }
    }
  }
  .header-more {
    float: left;
  }
  .background-fill {
    fill: transparent!important;
  }
}

.brand-container {
  z-index: 10;
  position: relative;
}

// frontpage stuff
.fp-section() {
  margin:4em 0;
  .utils .clearfix();
}

.fp-section-title() {
  font-size: 1.4rem;
  color: @color-accent;
  text-transform: uppercase;
  padding-right: 1em;
  padding-bottom:0.2em;
  border-bottom: 3px solid @color-accent;
  display: inline-block;
}

.fp-section-link() {
  color: @color-brand-east;
}

.fp-section-more() {
  margin-top: 2em;
  text-align: right;
  a {
    .fp-section-link();
    padding: 0.8em;
    border-top: 1px solid @color-accent;
    text-transform: uppercase;
    &:after {
      content: "\2192";
      position: relative;
      left: 10px;
      top: -1px;
    }
  }
}

.data-section-aow-slider,
.homepage-section-aow-slider {
  .areas-title {
    width: 100%;
    text-align: center;
    h3 {
      text-transform: uppercase;
      color: @color-accent;
      border-bottom: 3px solid @color-accent;
      display: inline-block;
      padding: 0em 1em 0.2em 1em;
    }
  }
  div.col-md-3 {
    padding-top: 1rem;
  }

  .fp-section();
  .aow-slide {
    padding: 1em 0 1em 0;
    &:hover .img-circle-cropper {
      background-color: #FFFFFF;
      border: 5px solid #FFFFFF;
      box-shadow: 0 0 0 3px @color-accent;
    }
    &:hover a {
      color: @color-accent !important;
    }

    .text {
      width: 160px;
      margin: 0 auto;
    }

    .img-circle-cropper {
      border: 5px solid #FFFFFF;
      box-shadow: 0 0 0 3px #FFFFFF;
      margin: 0 auto;
      width: 160px;
      height: 160px;
      position: relative;
      overflow: hidden;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;

      img {
        display: inline;
        margin: 0 auto;
        height: 100%;
        width: 100%;
      }
    }

    a {
      font-size: 110%;
      font-weight: 500;
      color: black !important;
      span {
        text-align: center;
        display: block;
        padding-top: 1em;
        // line-height: 4em;
        height: 4em;
      }
    }

    img {
      width: 100%;
    }
  }
}

.container-fluid.news-container {
  padding-top: 1em;
  background: #FFFFFF;
}

.eni-section-title {
  .fp-section-title();
}

.section-frontpage-news {
  .fp-section();
  h4 {
    .fp-section-title();
  }
  a {
    .fp-section-link();
    &:hover {
      color: @color-accent;
    }
  }
  .left {
    background-color: @color-brand-east;
    color: white;
    padding: 1em;
    a {
      &:hover {
        color: @color-gray-dark;
      }
    }
    .read_more {
      color: white;
      font-weight: 600;
      &:hover {
        color: @color-gray-dark;
      }
    }
    .img img {
      width: 100%;
    }
    .title {
      display: block;
      color:white;
      padding: 2em 0 1em 0;
      font-size: 130%;
      font-weight: 600;
    }
  }
  .right {
    .tile {
      margin-bottom: 0.8em;
      font-size:120%;
    }
    .more {
      .fp-section-more();
    }
  }
}

.section-newsletters, /* Used in folder newsletters view */
.section-frontpage-events {
  .fp-section();
  h4 {
    .fp-section-title();
  }
  text-align: left !important;
  .tile {
    min-height: 365px;
    padding: 1em;
    &:hover {
      background-color: @color-accent;
      color: white !important;
    }
    &:hover a,
    &:hover div {
      color: #FFFFFF;
    }
    .tile-img {
      display: block;
      margin-bottom: 1em;
      img {
        width: 100%;
        height: auto;
      }
    }
    .tile-title {
      color: @color-brand-east;
      font-size: 120%;
    }
    .tile-footer {
      margin-top: 10px;
      font-size: 80%;
      color: @color-gray;
      text-transform: uppercase;
    }
  }
  .more {
    .fp-section-more();
  }
}

.section-frontpage-objectives {
  justify-content: center;
  // align-items: baseline;
  background: none;

  @media @screen-md {
    background: linear-gradient(60deg, @color-brand-east 0%, @color-brand-east 50%, @color-gray-lighter 50%, @color-gray-lighter 100%) !important;
  }

  @media @screen-sm {
    display: flex;
    background: linear-gradient(90deg, @color-brand-east 0%, @color-brand-east 50%, @color-gray-lighter 50%, @color-gray-lighter 100%);
  }

  div {
    padding: 5em 0;
  }

  .splitter {
    @media @screen-xs-max {
      display: none;
    }
    @media @screen-sm {
      display: block;
      width: 0%;
    }
    @media @screen-md {
      width: 10em;
    }
  }

  .global {
    .wrapper {
      padding: 0 1em;
      display: inline-block;
    }
    @media @screen-xs-max {
      // padding: 1em;
      background: @color-brand-east;
    }
    @media @screen-sm {
      background: none;
      width: 30em;
    }
    p {
      color: #FFFFFF;
    }
    img {
      margin-bottom: 3px;
    }
    h3 {
      color: #FFFFFF;
      border-bottom: 3px solid #FFFFFF;
      display: inline-block;
      padding-right: 1em;
      margin-bottom: 30px;
      span {
        position: relative;
        bottom: -0.5em;
      }
    }
  }
  .specific {
    .wrapper {
      padding: 0 1em;
    }
    @media @screen-xs-max {
      background: @color-gray-lighter;
      max-width: 100%;
    }
    @media @screen-sm {
      background: none;
      width: 30em;
      text-align: left;
      margin-left: 0rem;
    }
    p {
      color: @color-gray-dark;
    }
    img {
      margin-bottom: 3px;
    }
    h3 {
      color: @color-accent;
      border-bottom: 3px solid @color-accent;
      display: inline-block;
      padding-right: 1em;
      margin-bottom: 30px;
      span {
        position: relative;
        bottom: -0.5em;
      }
    }
  }
}

.section-frontpage-countries {
  .fp-section();
  padding: 5rem 5rem;
  background-color: @color-gray-lighter;

  background-image: url("./++theme++eni.seis.theme.east/img/homepage-bg-countries.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 90%;

  h3 {
    color: @color-accent;
    display: inline-block;
    padding: 0em 1em 0.2em 1em;
    text-transform: uppercase;
    border-bottom: 3px solid @color-accent;
  }
  p {
    color: @color-accent;
    text-transform: uppercase;
    font-size: 24px;
    a {
      color: @color-accent;
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 200;
      &:hover {
        color: @color-brand-east;
      }
    }
  }
  text-align: center;
}

@media @screen-sm-max {
  .hidden-sm {
    display: none;
  }
}

@media @screen-xs-max {
  .hidden-xs {
    display: none;
  }
}
