body.template-indicators_and_assessments {
  .page-main {
    width: 100%;
  }

  #parent-fieldname-description {
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 4rem;
  }

  .row.no-portlets {
    h3 {
      text-transform: uppercase;
      color: @color-accent;
      border-bottom: 3px solid #08a8dc;
      display: inline-block;
      padding-right: 1em;
    }

    a {
      color: @color-brand-east;
      &:hover {
        color: @color-accent !important;
      }
    }

    .knowledge-resources {
      padding-top: 4rem;
      clear: both;

      .row .col-lg-12 {
        padding-left: 1px;
      }

      ul {
        margin-left: 0 !important;
        padding-left: 0;
        list-style-type: none;
        list-style: none;
        li {
          display: block;
          list-style: none;
          padding: 0.5em 0 0.5em 0;
          color: @color-brand-east;
          font-size: 120%;

          a {
            color: @color-brand-east;
          }
        }
      }
    }
  }
}
