body.template-view.portaltype-indicatordata div.page-main {
  width: 100%;

  div.key-messages {
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 20px;
    background: #F8F8F8;
    border-left: 1em solid #1f87e8;

    h3 {
      margin-top: 1em;
    }
  }

  div.image-container {
    padding: 20px;
    width: 100%;
    text-align: center;
    border: 1px solid #eaeaea;
    margin-bottom: 20px;

    img {
      margin: 20px;
    }

    p.image-caption {
      text-align: left;
      background: #F8F8F8;
      border-left: 1em solid #737373;
      padding: 20px;
      margin-bottom: 0px !important;
    }
  }

  div#themes-tags {
    margin-top: 2em;

    span.list-head {
      font-weight: 500;
    }
  }

  a.link-category {
    color: black !important;
    padding: 2px 6px;
    margin: 2px 0;
    word-break: keep-all;
    display: inline-block;
    line-height: inherit;
    background: #eaeaea;
    font-size: 12px;
    &:hover {
      color: white !important;
      background: #1f87e8;
    }
  }

  ul li {
    list-style: square;
  }

  h3 {
    margin-top: 2em;
  }

  h4 {
    margin-top: 1em;
  }

  div.row.metadata-container {
    background: #F8F8F8;
    border: 1px solid #eaeaea;
    border-top: 1em solid #1f87e8;
    padding: 20px;
    margin-top: 3em;

    h3 {
      border-bottom: 1px solid #737373;
    }
  }

  div.eni-figure .nav-item > a {
    margin-left: initial;
    margin-right: initial;
  }
}

