body.template-view.portaltype-nationalreport {
  aside.page-aside {
    display: none;
  }

  main.page-main#content {
    width: 100%;
  }
}

body.template-edit.portaltype-nationalreport {
  select#form-widgets-years-from,
  select#form-widgets-years-to {
    width: 200px;
    height: 550px;
  }
}
