body.template-results_root_east {
  overflow-x: hidden;

  h1#parent-fieldname-title,
  div#plone-document-byline {
    display: none;
  }

  h2.eni-section-title {
    margin-top: 1em;
    padding-left: 1em;
    font-size: 1.8em;
    margin-bottom: 1em;
    font-weight: 500;
  }

  div.countries-container h2.eni-section-title {
    margin-bottom: 1.8em;
  }

  section.eni-fullwidth {
    background: @color-gray-lighter;
    display: inline-block;

    // OK, this is funny, I know...
    width: 200%;
    position: relative;
    left: -50%;
    padding-left: 50%;
    padding-right: 50%;
  }

  main.page-main {
    width: 100%;
  }

 .circle-container {
    position: relative;
    width: 24em;
    height: 24em;
    padding: 2.8em;
    /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))*/
    border: dashed 1px;
    border-radius: 50%;
    margin: 1.75em auto 0;
  }
  .circle-container a {
    display: block;
    position: absolute;
    top: 50%; left: 50%;
    width: 4em; height: 4em;
    margin: -2em;
  }

  .circle-menu {
    width: 100%;
    min-width: 900px;
    background-image: url("./../../east-results-big-circle-demo.png");
    background-repeat: no-repeat;
    background-position: center;
    min-height: 550px;
  }

  div.homepage-section-aow-slider.big-circle {
    display: flex;
    position: relative;
    margin-top: 0px;

    span.discover {
      margin-top: 0px;
      padding-top: 7px;
      text-transform: uppercase;
      border-top: 1px solid transparent;
      color: transparent;
      font-weight: 200;

      &:after {
        content: "\2192";
        position: relative;
        left: 10px;
        top: -1px;
      }
    }

    div.aow-slide {
      position: absolute;
      top: 0px;
      left: 40%;

      div.text {
        text-align: left;

        span {
          text-align: left;
          height: 2.5em;
        }
      }
    }

    div.aow-slide:hover span.discover {
      border-top: 1px solid @color-accent;
      color: @color-brand-east;
    }

    div#aow-case-studies {
      top: 60px;
      left: 33%;

      div.text {
        position: relative;
        top: -83px;
        left: -120px;
      }
    }

    div#aow-photos {
      left: 53%;
      top: 40px;

      div.text {
        position: relative;
        top: -83px;
        left: 126px;
      }
    }

    div#aow-testimonials {
      left: 60%;
      top: 237px;

      div.text {
        position: relative;
        top: -83px;
        left: 126px;
      }
    }

    div#aow-capacity-building {
      left: 44%;
      top: 364px;

      div.text {
        position: relative;
        top: -80px;
        left: 126px;
      }

      span.discover {
        position: relative;
        top: 20px !important;
      }
    }

    div#aow-countries {
      left: 29%;
      top: 254px;

      div.text {
        position: relative;
        top: -83px;
        left: -120px;
      }
    }
  }

  div.countries-container {
    padding-top: 2em;

    .col-lg-2 {
      padding-left: 5px;
      padding-right: 5px;
    }

    a.country-item {
      div.country-box {
        background: white;
        text-align: center;
        padding: 20px;
        border: 1px solid @color-gray-light;
        p.country-title {
          text-transform: uppercase;
          font-size: 1.3rem;
          font-weight: 500;
          color: @color-gray-dark;
          margin-top: 20px;
          margin-bottom: 0px !important;
        }
      }

      &:hover {
        background: @color-accent;
        div.country-box {
          background: @color-accent;
          color: #FFFFFF;
          p.country-title {
            color: #FFFFFF;
          }
        }
      }
    }
  }

  div.row.cooperation-container {
    margin-top: 2em;
    margin-bottom: 2em;
    background: transparent;
  }

  div.row.homepage-section-aow-slider {
    margin-bottom: 0px;

    div.img-circle-cropper {
      width: 110px;
      height: 110px;
    }

    .aow-slide .text {
      width: 110px;
    }
  }

  div.row.homepage-section-aow-slider.bullets-container {
    margin-bottom: 0px;

    div.img-circle-cropper {
      width: 100px;
      height: 100px;
    }

    .aow-slide .text {
      width: 100px;
      font-size: 90%;
    }

    div.aow-slide {
      width: 100px;
      margin: 0 auto;
    }

    div.aow-item {
      float: left;
      width: 10%;
    }
  }

  div.col-left {
    background: transparent;
    float: left;

    div.col-content {
      padding-top: 4em;
      padding-bottom: 4em;
      width: 200%;
      padding-left: 100%;
      padding-right: 25%;
      left: -100%;
      position: relative;
      background: linear-gradient(60deg, @color-brand-east 89%, #FFFFFF 11%);
      color: white;

      h2 {
        color: white;
        border-bottom: 3px solid white;
        padding-right: 1em;
        display: inline-block;
        text-transform: uppercase;
        font-weight: 500;
        padding-bottom: 0.5em;
      }

      p {
        padding-top: 1em;
        margin-bottom: 0px !important;
      }
    }
  }

  @media (max-width: 1000px) {
    div.row.cooperation-container div.col-left div.col-content {
      background: @color-brand-east;
    }

    div.homepage-section-aow-slider.bullets-container div.aow-item {
      width: 20% !important;
    }
  }

  @media (max-width: 600px) {
    div.homepage-section-aow-slider.bullets-container div.aow-item {
      width: 33% !important;
    }
  }

  @media (max-width: 400px) {
    div.homepage-section-aow-slider.bullets-container div.aow-item {
      width: 100% !important;
    }
  }

  @media (min-width: 1000px) {
    div.row.homepage-section-aow-slider div.aow-item {
      width: 11%;
    }
  }

  div.col-right {
    background: transparent;
    float: left;

    p {
      margin-bottom: 0px !important;
    }

    img {
      max-height: 240px;
    }
  }

  div.intro-text-container {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 4em;
    padding-right: 4em;
  }

  div.learn-container {
    margin-bottom: 1em;

    h2 {
      margin-top: 2em;
    }

    h3 {
      font-size: 1.4rem;
      text-transform: uppercase;
      padding-right: 1em;
      padding-bottom: 0.2em;
      border-bottom: 3px solid @color-accent;
      display: inline-block;
    }

    p.description {
      padding-top: 7em;
    }

    img.img-left {
      float: left;
    }

    div.more {
      margin-top: 2em;
      text-align: right;

      a {
        padding: 0.8em;
        border-top: 1px solid @color-accent;
        text-transform: uppercase;
      }
    }

    div.more a:after {
      content: "\2192";
      position: relative;
      left: 10px;
      top: -1px;
    }
  }
}

// Hide thead for Case studies listing and Capacity Building
body.template-news_listing_view.subsection-results-capacity-building div#content-core table.table-responsive.table-hover thead,
body.template-news_listing_view.subsection-results-case-studies div#content-core table.table-responsive.table-hover thead {
  display: none;
}
