body.template-seea-progress_root {
  div.site-container {
    min-height: initial;
  }

  div.site-container-fluid {
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    display: flex;
    -ms-flex: 1 0 auto;
    flex-direction: column;
    background: @color-gray-light;
  }

  img.lead-img {
    max-width: 90%;
    height: auto;
    float: left;
  }

  .vertical-align {
    display: flex !important;
    align-items: center;
  }

  div.seea-progress-section1 {
    overflow: auto;
    margin-bottom: 4em;

    div.col-left {
      padding-left: 0px;
    }
  }

  div.seea-progress-section2 {
    margin: 4em 0;

    div.knowledge-resources {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  div.seea-progress-section4 {
    margin: 4em 0;

    div.explore-further {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  div.seea-table-container {
    margin-top: 4em;
    margin-bottom: 4em;

    h3 {
      color: @color-accent;
      font-weight: 500;
      text-transform: uppercase;
      position: relative;
      margin-bottom: 1.5em;
    }

    h3:after {
      content:"";
      background: @color-accent;
      position: absolute;
      top: 1.5em;
      bottom: 0;
      left: 33%;
      right: 33%;
      height: 3px;
      width: 33%;
    }

    h5 {
      font-weight: 200;
      text-transform: uppercase;
      margin-bottom: 4em;
    }
  }

  table.seea-table {
    width: 100%;
    border-bottom: 2px solid @color-brand-east;
    td.ml-2 {
      padding-left: 30px !important;
    }

    td.title {
      color: @color-brand-east;
      font-size: 1.5em;
    }

    td.title2 {
      background: @color-brand-east;
      color: white;
      font-size: 1.2em;
    }

    th {
      background: @color-brand-east;
      color: white;
      text-align: center;
    }

    tr.odd td {
      background: @color-gray-light;
    }

    td {
      border-top: none !important;
      text-align: center;
      padding: 3px 15px;
    }

    td:first-of-type {
      text-align: left;
    }

    th, td {
      border-right: 1px solid @color-gray-light2;
    }

    th:last-of-type,
    td:last-of-type {
      border-right: none;
    }

    tr:not(.no-hover):hover td {
      background: @color-accent;
      color: white;
    }
  }
}
