div#testimonials-container {
  div.fullsize-row {
    width: 200%;
    position: relative;
    left: -50%;

    background: @color-brand-east;
    margin-bottom: 4em;

    div.main-quote {
      width: 30%;
      margin: 0 auto;
      padding-top: 3em;
      padding-bottom: 3em;
      color: white;

      hr {
        width: 60px;
        margin: 0 auto 1em auto;
      }

      p.author {
        font-style: italic;
      }
    }
  }

  div.simple-quote {
    margin-bottom: 4em;

    img.author-img {
      width: 100px;
      height: auto;
      float: left;
    }

    div.text {
      text-align: left;
      padding-left: 110px;
    }

    p.author {
      font-style: italic;
    }
  }

  div.row.row-no-img {
    div.text {
      padding-left: 0px;
    }
  }
}
