@import (reference) "main.less";

@color-yellow: #F7931E;
@color-accent: #F7931E;

.btn-primary {
  .btn-variant(#fff, #009245, #009245);
}

.newsletter-box {
  border-color: @color-accent;
}

.navbar-brand {
  color: @color-emphasis;
  h1, a {
    color: inherit;
  }
  strong {
    color: @color-accent;
    font-weight: inherit;
  }
}

.nav-folder {
  border-color: @color-accent;
}

.page-header {
  background-color: @color-accent;
  color: #fff;

  a {
    color: inherit!important;
  }
}

.page-title {
  color: inherit;
}

.admin {
  background-color: darken(@color-accent, 5%);
}
