@page-padding: 2rem;
@section-padding: 2rem;
:before {
    font-family: FontAwesome;
}

body {
    background-color: #FFFFFF;
}

#site-body {
    flex: 1;
}

// Misc
.center {
    .utils > .center;
}

.clear {
    .utils > .clear;
}

* {
    box-sizing: border-box;
}

// Containers
.container-sm {
    max-width: @container-sm;
}

.container-md {
    max-width: @container-sm;
}

.container-lg {
    max-width: @container-sm;
}

.container-xl {
    max-width: @container-sm;
}

.site-container {
    .utils > .center;
    max-width: 1200px;
    background-color: #fff;
    display: flex;
    -ms-flex: 1 0 auto;
    min-height: 100vh;
    flex-direction: column;
}

.header-container {
    .utils > .center;
    width: 70%;
    max-width: 1250px;
    position: relative;
    padding: 0 1rem;
    @media (min-width: 960px) and (max-width: 1390px) {
        width: 85%;
    }
}

.login-link {
    #site-header & {
        float: right;
    }
    padding: 0 1rem;
    transform:translateY(-10px);
}

#site-header .login-link {
    @media @screen-md-upto {
        margin-top: 1rem;
    }
}

#site-footer {
    .login-link {
        position: relative;
        background: none;
        bottom: 0;
        @media @screen-md-upto {
            float: none!important;
        }
    }
}

// Site


// .site-banner {
//     padding-top: @page-padding;
//     padding-bottom: @page-padding;
//     color: @color-emphasis;
//     @media @screen-sm {
//         min-height: 10rem;
//     }
// }
.site-description {
    max-width: @container-sm;
    font-size: @larger;
}

// Page
.page-header {
    padding-top: @page-padding;
    padding-bottom: @page-padding;
    background-color: white;
    color: @color-blue;
    text-align: center;
    // background: rgb(0,170,225);
    .page-container {
        display: flex;
        flex-direction: column-reverse;
    }
}

.userrole-anonymous {
    #content-core {
        dt {
            padding-bottom: 1rem;
        }
    }
}

#content-core {
    margin-top: 1rem;
}

.page-body {
    padding-top: @page-padding;
    padding-bottom: @page-padding;
    padding-right: @page-padding;
}

.template-homepage {
    .page-footer {
        padding: 0!important;
    }
}

.page-container {
    .utils > .center;
    padding-left: @page-padding;
    padding-right: @page-padding;
}

.page-main,
.page-aside {
    box-sizing: border-box;
}

@media @screen-md-upto {
    .page-aside {
        padding-top: @page-padding;
        border-top: 1px solid @color-soft;
    }
}

@media @screen-md {
    .page-main {
        float: left;
        width: percentage(9 / 12);
        padding: 1rem;
        padding-left: 0;
    }
    .page-main.page-main-full {
        float: none;
        width: 100%;
    }
    .page-aside {
        float: right;
        width: percentage(3 / 12);
    }
}

// Section
.section {
    // remove comment when the website has more content to see if it looks better
    // padding-top: @section-padding;
    // padding-bottom: @section-padding;
    padding-top: 1rem;
    padding-bottom: 1rem;
    &:first-child {
        border-top: 0;
        padding-top: 0;
    }
}

.section-header {
    // remove comment when the website has more content to see if it looks better
    // margin-bottom: @section-padding;
    margin-bottom: 1rem;
}

.section-title {
    display: inline-block;
    margin: 0;
}

// Columns
.columns {
    column-gap: @grid-gutter;
}

@media @screen-sm {
    .columns-3 {
        column-count: 3;
    }
}

.column {
    -webkit-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    @media @screen-sm-upto {
        margin-bottom: @leading-large;
    }
}

@media @screen-md {
    .section-body {
        margin-left: 3.5rem;
    }
}

.page-aside h4 {
    padding-bottom: .5rem;
    color: @color-accent;
    position: relative;
    border-bottom: solid @color-accent;
    display: inline-block;
    padding-right: 10px;
}

.page-aside p {
    color: @color-portlet;
    margin-bottom: 2rem;
}

.page-aside a {
    color: @color-portlet-title;
}

#content {
    font-size: inherit;
    margin: auto;
    table {
        width: 100%;
    }
    text-align: center;
}

#content-core {
    span {
        color: @color-text;
    }
    dd {
        margin: 0;
    }
    text-align: initial;
}

aside.page-aside div,
aside.page-aside nav,
aside.page-aside > a {
    box-sizing: border-box;
}

aside.page-aside {
    .nav-item {
        display: block;
    }
}

aside.page-aside {
    padding: 1rem;
}

.page-aside nav.nav.nav-folder {
    width: 100%;
}

aside.page-aside .box.leading-large {}

aside.page-aside .box.leading-large {}

.userrole-authenticated {
    .contenttype-folder,
    .contenttype-document,
    .contenttype-event,
    .contenttype-collection,
    .contenttype-file,
    .contenttype-image,
    .contenttype-link,
    .contenttype-news-item,
    .contenttype-eea-meeting {
        background: none!important;
        padding: 0;
        padding-left: 0px!important;
    }
}

.contenttype-eea-meeting {
    padding-left: 20px;
}

.contenttype-folder span:before,
a.contenttype-folder:before {
    content: "\f114";
    font-family: FontAwesome;
    margin-right: .5rem;
}

.contenttype-document span:before,
a.contenttype-document:before {
    content: "\f0f6";
    margin-right: .5rem;
}

.contenttype-event span:before,
a.contenttype-event:before {
    content: "\f073";
    margin-right: .5rem;
}

.contenttype-collection span:before,
a.contenttype-collection:before {
    content: "\f0c5";
    margin-right: .5rem;
}

.contenttype-file span:before,
a.contenttype-file:before {
    content: "\f016";
    margin-right: .5rem;
}

.contenttype-image span:before,
a.contenttype-image:before {
    content: "\f03e";
    margin-right: .5rem;
}

.contenttype-news-item span:before,
a.contenttype-news-item:before {
    content: "\f1ea";
    margin-right: .5rem;
}

.contenttype-link span:before,
a.contenttype-link:before {
    content: "\f08e";
    margin-right: .5rem;
}

.contenttype-eea-meeting span:before,
a.contenttype-eea-meeting:before {
    content: "\f133";
    margin-right: .5rem;
}

.page-aside,
.admin .actionMenu {
    a:before {
        content: '';
        display: none;
    }
}

#contentActionMenus dl.actionMenu.activated dd {
    padding-left: 20px;
}

#portal-breadcrumbs {
    font-size: inherit;
    margin-bottom: 0!important;
    margin-left: 0!important;
    display: inline-block;
}

#content .pullquote {
    letter-spacing: 0!important;
    float: none;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    span {
        color: @color-portlet;
        font-weight: 400;
        position: relative;
    }
    > span {
        width: 70%;
    }
    > span:after {
        content: "";
        border-bottom: solid @color-portlet;
        width: 30%;
        display: block;
        margin: 1rem auto;
    }
    > span:before {
        content: "";
        border-top: solid @color-portlet;
        width: 30%;
        display: block;
        margin: 1rem auto;
    }
    > span > span > span:before {
        position: absolute;
        right: 103%;
        top: 0;
        content: "\f10e";
        color: @color-portlet;
        font-size: 1.5em;
    }
}

@media @screen-md {
    #content-core {
        p {
            //remove comment when the site has more content
            // margin-left: 6rem;
        }
    }
}

.portletItemDetails {
    color: @color-portlet;
}

.page-aside {
    .icons-on .contenttype-document,
    .icons-on .contenttype-event,
    .icons-on .contenttype-folder,
    .icons-on .contenttype-link,
    .icons-on .contenttype-news-item,
    .icons-on .contenttype-plone-site,
    .icons-on .contenttype-collection,
    .icons-on .contenttype-topic,
    .icons-on #plone-contentmenu-factories .contenttype-file,
    .icons-on #plone-contentmenu-factories .contenttype-image {
        display: block!important;
    }
}

.newsletter-box {
    border-color: @color-accent;
}


/* Float right for second list of admin bar menu */

.admin .list-inline:not(#contentViews) {
    float: right;
}


/* Fix right portlets */

aside.page-aside .box.leading-large .portletItemDetails {
    font-size: 63%;
    margin-left: 0;
    padding-bottom: 1rem;
}

aside.page-aside .box.leading-large a:nth-last-of-type(1) {
    margin-top: 1rem;
    padding: .5rem 0;
}

.page-main li {
    display: list-item;
    list-style: initial;
}

.page-main ol li {
    list-style-type: decimal;
}

.page-main .list-inline li {
    display: inline;
    list-style: none;
}

a.btn.btn-default[data-diazo='manage-portlets'] {
    margin-bottom: 2rem;
}

#portal-globalnav ul.submenu {
    z-index: 2;
}

nav.nav.nav-folder a>span {
    position: relative;
    top: -8px;
}

section#countries-map-section object {
    width: 100%;
}

.page-main * {
    box-sizing: border-box;
}

aside .nav-group {
    padding: 0;
}

.no-ovf {
    overflow: hidden!important;
}

#viewlet-above-content-title .error,
span + .error {
    display: none;
}

.documentFirstHeading {
    margin: 1rem 0!important;
    text-align: center
}

.page-header {
    background-image: url('@{path-images}/folder-background.png');
    min-height: 10em;
    background-position: center;
    border-top: 5px solid #75ad0a;
}

@media @screen-md-upto {
    .lp-content::before {
        display: none!important;
    }
}

.event {
    p {
        margin-left: 0!important;
    }
}

.above-content {
    margin-top: -2rem;
}

.vevent {
    margin-top: 1rem;
    display: flex;
    flex-direction: column-reverse;
    .summary {
        display: block;
    }
    .documentByLine {
        * {
            color: rgb(19, 169, 221)!important;
        }
    }
    .contenttype-event {
        background: none!important;
        font-size: 2rem;
        font-weight: 400;
        margin-left: -20px;
        color: @color-portlet-title!important;
    }
}

.documentByLine {
    font-size: 9px;
    display: block;
}

.icons-on .contenttype-document,
.icons-on .contenttype-event,
.icons-on .contenttype-folder,
.icons-on .contenttype-link,
.icons-on .contenttype-news-item,
.icons-on .contenttype-plone-site,
.icons-on .contenttype-collection,
.icons-on .contenttype-topic,
.icons-on #plone-contentmenu-factories .contenttype-file,
.icons-on #plone-contentmenu-factories .contenttype-image {
    padding-left: 0!important;
}

.no-events {
    pointer-events: none;
}

.event.summary.details {
    float: none!important;
}

legend {
    float: right;
    position: relative;
    top: -65px;

    .fa {
        font-size: 1.3em!important;
        padding: 1rem;
    }
    .fa:before {
        margin-right: .5rem;
    }
    .level-national {
        padding-left: 0;
    }
}

.newsImageContainer img {
    min-width: 300px;
    height: auto;
}

.discreet span {
    color: white!important;
}


.portletEvents > div:nth-child(n+7) {

    display: none;

}