body.template-data_and_statistics {
  .data-left-column {
    border-right: 1px solid @color-gray-light;

    h4 {
      text-transform: uppercase;
      color: @color-accent;
      border-bottom: 3px solid #08a8dc;
      display: inline-block;
      padding-right: 1em;
    }

    .news {
    }

    .knowledge-resources {
      padding-top: 4rem;

      ul {
        list-style-type: none;
        list-style: none;
        li {
          list-style: none;
        }
      }
    }
  }

  .data-right-column {
    div.data.row {
      a.data-link {
        div.data-item {
          span {
          }

          div.data-img {
            height: 50px;
            width: 50px;
            float: left;
            background-size: 50px auto;

            &.icon-water {
              background-image: url(./../++theme++eni.seis.theme.south/img/countries_air_normal.svg);
            }
            &.icon-waste {
              background-image: url(./../++theme++eni.seis.theme.south/img/countries_air_normal.svg);
            }
            &.icon-industrial-emissions {
              background-image: url(./../++theme++eni.seis.theme.south/img/countries_air_normal.svg);
            }
            &.icon-cross-cutting-issues {
              background-image: url(./../++theme++eni.seis.theme.south/img/countries_air_normal.svg);
            }
          }
        }
        &:hover {
          div.data-item {
            span {
            }

            div.data-img {
              &.icon-water {
                background-image: url(./../++theme++eni.seis.theme.south/img/countries_air_hover.svg);
              }
              &.icon-waste {
                background-image: url(./../++theme++eni.seis.theme.south/img/countries_air_hover.svg);
              }
              &.icon-industrial-emissions {
                background-image: url(./../++theme++eni.seis.theme.south/img/countries_air_hover.svg);
              }
              &.icon-cross-cutting-issues {
                background-image: url(./../++theme++eni.seis.theme.south/img/countries_air_hover.svg);
              }
            }
          }
        }
      }
    }
  }
}
