body.template-folder_newsletters_view.portaltype-folder {
  .section-newsletters {
    margin: 0;
    .tile {
      position: relative;
      left: -1rem;
    }

    .tile:hover > a {
      color: #FFFFFF !important;
    }

  }
}
