.template-homepage {
  @media @screen-md {
    .header-container {
      width: 85%!important;
      padding: 0!important;
    }
  }
  #navbar {
    background: rgba(255, 255, 255, 0.7);
  }
  #navbar {
    .page-container {
      // padding: 1rem 1rem;
    }
  }
  .above-content {
    display: none;
  }
  @media @screen-md {
    .page-main {
      float: left;
      padding-left: 0;
      padding-right: 3rem;
    }
    .page-aside {
      float: right;
    }
  }
  .lp-title {
    height: auto!important;
  }
  .lp-content {
    border-bottom: 1px solid #d0d0d0;
    padding-left: 30%;
    padding-right: 20%;
    background: @color-brand-south;
  }
  .lp-content:before {
    transform-origin: right bottom;
    transform: skew(30deg);
    position: absolute;
    background: @color-brand-south;
    height: 100%;
    bottom: 100%;
    width: 45%;
    content: '';
    left: 0;
  }

  .lp-title {
    margin-top: 0;
  }
  p {
    color: fade(#222222, 75%);
  }
  .page-aside {
    p {
      color: rgb(161, 162, 178);
    }
  }
  .page-main {
    width: 100%;
  }
  .portlet {
    p {
      color: rgb(161, 162, 178);
    }
  }
  #plone-contentmenu-display {
    display: none;
  }
  .section-partners-wrapper {
    display: none;
    background: rgb(239, 248, 252);
    width: 100%;
    // display: flex;
    align-items: center;
    justify-content: space-between;
    .section-body {
      margin-left: 0!important;
    }
    section {
      padding-bottom: 0;
    }
    section:first-of-type {
      width: 23%;
      float: left;
      margin-left: 7%;
      margin-top: 1rem;
      margin-right: 1%;
    }
    section:last-of-type {
      width: 60%;
      float: right;
      padding: 0;
    }
    @media (max-width: 1441px) {
      flex-direction: column;
      section:last-of-type {
        width: 100%!important;
      }
      section:first-of-type {
        width: auto!important;
        float: none!important;
      }
    }
    @media (max-width: 960px) {
      section {
        margin: 0;
      }
    }
  }
  .header-more {
    float: left;
  }
  .background-fill {
    fill: transparent!important;
  }
  #countries-map-section {
    .section-body {
      // margin-left: -43px!important;
    }
  }
}

.map-overlay {
  position: absolute;
  font-size: 1.5rem;
  display: none!important;
  align-items: center;
  justify-content: flex-end;
  z-index: 1;
  background: rgba(70, 70, 70, 0.3);
  height: 100%;
  width: 200%;
  right: 0;
  span {
    width: 50%;
    margin-right: 1rem;
    color: rgba(0, 0, 0, 0.4);
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
  }
  &.hidden {
    z-index: 0;
  }
}

.map-overlay:after {
  content: 'click to remove overlay';
  position: absolute;
  bottom: 0;
  right: 15%;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  opacity: 0.8;
}

.brand-container {
  z-index: 10;
  position: relative;
}

// frontpage stuff
.fp-section() {
  margin:4em 0;
  .utils .clearfix();
}

.fp-section-title() {
  color: @color-accent;
  // text-decoration: underline;
  text-transform: uppercase;
  padding-right: 1em;
  padding-bottom:0.4em;
  border-bottom: 1px solid @color-accent;
  display: inline-block;
}

.fp-section-link() {
  color: @color-brand-south;
}

.fp-section-more() {
  margin-top: 2em;
  text-align: right;
  a {
    .fp-section-link();
    padding: 0.8em;
    border-top: 1px solid @color-accent;
    text-transform: uppercase;
    &:after {
      content: "\2192";
    }
  }
}

.homepage-section-aow-slider {
  .areas-title {
    width: 100%;
    text-align: center;
    h3 {
      text-transform: uppercase;
      color: @color-accent;
      border-bottom: 3px solid @color-accent;
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .fp-section();
  .aow-slide {
    padding: 1em;
    border: 1px solid @color-accent;
    &:hover {
      background-color: @color-accent;
    }
    &:hover a {
      color: white;
    }
    a {
      font-size: 110%;
      font-weight: 500;
      color: black;
      span {
        text-align: center;
        display: block;
        padding-top: 1em;
        // line-height: 4em;
        height: 4em;
      }
    }

    img {
      width: 100%;
    }
  }
}

.section-frontpage-news {
  .fp-section();
  h4 {
    .fp-section-title();
  }
  a {
    .fp-section-link();
  }
  .left {
    background-color: @color-brand-south;
    color: white;
    padding: 1em;
    .read_more {
      color: white;
      font-weight: 600;
    }
    .img img {
      width: 100%;
    }
    .title {
      display: block;
      color:white;
      padding: 2em 0 1em 0;
      font-size: 130%;
      font-weight: 600;
    }
  }
  .right {
    .tile {
      margin-bottom: 0.8em;
      font-size:120%;
    }
    .more {
      .fp-section-more();
    }
  }
}

.section-frontpage-events {
  .fp-section();
  h4 {
    .fp-section-title();
  }
  text-align: left !important;
  .tile {
    padding: 1em;
    &:hover {
      background-color: @color-accent;
      color: White !important;
    }
    .tile-img {
      display: block;
    }
    .tile-title {
      color: @color-brand-south;
      font-size: 120%;
    }
    .tile-footer {
      font-size: 80%;
      color: @color-gray;
      text-transform: uppercase;
    }
  }
  .more {
    .fp-section-more();
  }
}

.section-frontpage-objectives {
  background: linear-gradient(60deg, @color-brand-south 0%, @color-brand-south 45%, @color-gray-lighter 45%, @color-gray-lighter 100%);
  min-height: 200px;
  .global {
    p {
      color: #FFFFFF;
    }
    h3 {
      color: #FFFFFF;
      border-bottom: 3px solid #FFFFFF;
      display: inline-block;
      padding-right: 10px;
      margin-bottom: 30px;
    }
    padding: 5% 10% 10% 30%;
  }
  .specific {
    p {
      color: @color-gray-dark;
    }
    h3 {
      color: @color-brand-south;
      border-bottom: 3px solid @color-accent;
      display: inline-block;
      padding-right: 10px;
      margin-bottom: 30px;
    }
    padding: 5% 30% 10% 10%;
  }
}

.section-frontpage-countries {
  min-height: 200px;

  h3 {
    color: @color-accent;
    display: inline-block;
    padding: 20px 10px 0px 10px;
    text-transform: uppercase;
    border-bottom: 3px solid @color-accent;
  }
  p {
    color: @color-accent;
    text-transform: uppercase;
    font-size: 24px;
    a {
      color: @color-accent;
      text-transform: uppercase;
      font-size: 24px;
    }
    a:hover {
      color: @color-brand-south;
    }
  }
  text-align: center;
}
