body.template-login_form,
body.template-login_failed {
  #login-form {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 4rem;

    @media @screen-md {
      width: 50%;
    }

    @media @screen-md-max {
      width: 100%;
    }

    label {
      width: 7em;
    }

    .field {
      width: 90%;
      margin: 0 auto;
      text-align: center;
      background-color: #FFFFFF;
      border: 1px solid @color-gray-light;
      margin-bottom: 1em;
      margin-top: 1em;
    }

    .formControls {
      input[type='submit'] {
        margin-top: 1em;
        width: 90%;
        margin-left: 0;
      }
    }
  }
}
