body.template-newsletters_view  {
  aside.page-aside {
    display: none;
  }

  main.page-main {
    width: 100%;
  }
  div#newsletters-container {
    table.invisible {
      td {
        padding-left: 0;
      }
    }
  }
}
