#site-footer {
  padding: 2rem 0;
  color: @color-muted;
  h2, h3, h4, h5, h6 {
    color: inherit;
  }
}
.footer-title {
  margin-top: 0;
  line-height: .85;
}

.list-footer-logos {
  .utils > .no-list;

  a {
    opacity: .5;
    transition: opacity .1s;
    filter: grayscale(100%);
    &:hover,
    &:focus {
      opacity: 1;
      filter: grayscale(0);
    }
  }
  @media @screen-sm-upto {
    margin-left: -@rem-x-large;
    > li {
      display: inline-block;
      vertical-align: middle;
      margin: @rem-x-large;
    }
  }
  @media @screen-sm {
    display: table;
    margin-right: 0;
    margin-left: auto;
    table-layout: auto;
    > li {
      display: table-cell;
      vertical-align: middle;
      border-right: 1px solid @color-soft;
      padding-left: @rem-h-large;
      padding-right: @rem-h-large;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        border-right: 0;
        padding-right: 0;
      }
    }
  }
}
