@page-padding: 2rem;
@section-padding: 2rem;

// Misc
.center {
  .utils > .center;
}

.clear {
  .utils > .clear;
}


* {
  box-sizing: border-box;
}

// Containers
.container-sm {
  max-width: @container-sm;
}
.container-md {
  max-width: @container-sm;
}
.container-lg {
  max-width: @container-sm;
}
.container-xl {
  max-width: @container-sm;
}


// Site
#site-header {
}
#site-footer {
  border-top: 1px solid @color-soft;
}
.site-banner {
  padding-top: @page-padding;
  padding-bottom: @page-padding;
  background-repeat: none;
  background-size: cover;
  background-position: center;
  color: @color-emphasis;
  @media @screen-sm-upto {
    background-image: url('@{path-images}/bg-header_east-sm.png');
  }
  @media @screen-sm {
    background-image: url('@{path-images}/bg-header_east-md.png');
  }
  @media @screen-sm {
    min-height: 10rem;
    background-image: url('@{path-images}/bg-header_east-lg.png');
  }
}
.site-description {
  max-width: @container-sm;
  font-size: @larger;
}

// Page
.page-header {
  padding-top: @page-padding;
  padding-bottom: @page-padding;
}
.page-body {
  padding-top: @page-padding;
  padding-bottom: @page-padding;
}
.page-footer {
  padding-top: @page-padding;
  padding-bottom: @page-padding;
}
.page-container {
  .utils > .center;
  max-width: 64rem;
  padding-left: @page-padding;
  padding-right: @page-padding;
}
.page-main,
.page-aside {
  box-sizing: border-box;
}
@media @screen-md-upto {
  .page-aside {
    padding-top: @page-padding;
    border-top: 1px solid @color-soft;
  }
}
@media @screen-md {
  .page-main {
    float: left;
    width: percentage(9 / 12);
    padding-left: 3rem;
  }
  .page-aside {
    float: right;
    width: percentage(3 / 12);
  }
}


// Section
.section {
  padding-top: @section-padding;
  padding-bottom: @section-padding;
  // border-top: 1px solid @color-soft;
  
  &:first-child {
    border-top: 0;
    padding-top: 0;
  }
}
.section-header {
  margin-bottom: @section-padding;
}
.section-title {
  display: inline-block;
  margin: 0;
}


// Columns
.columns {
  column-gap: @grid-gutter;
}
@media @screen-sm {
  .columns-3 {
    column-count: 3;
  }
}
.column {
  -webkit-break-inside: avoid;
     page-break-inside: avoid;
          break-inside: avoid;
  @media @screen-sm-upto {
    margin-bottom: @leading-large;
  }
}

@media (min-width: 1441px) {
    .page-container {
        max-width: 65vw;
    }
}

.section-body {
  margin-left: 6rem;
}

.page-aside h4 {
  padding-bottom: .5rem;
  color:@color-portlet-title;
  border-bottom:solid @color-portlet;
}
.page-aside p {
  color:@color-portlet;
  margin-bottom: 2rem;
}
.page-aside a {
  color:@color-portlet-title!important;
}


#content {
  font-size: inherit;
  margin: auto;
}



aside.page-aside div,
aside.page-aside nav,
aside.page-aside > a {
    box-sizing: border-box;
    margin-left: .5rem;
}

aside.page-aside {
    padding: 1rem;
}
.page-aside nav.nav.nav-folder {
    width: 100%;
}


aside.page-aside .box.leading-large {
}

aside.page-aside .box.leading-large {
}

.icons-on .contenttype-folder {
    background: none!important;
    padding: 0;
}

.icons-on .contenttype-folder span:before {
    content: "\f114";
    font-family: FontAwesome;
    margin-right: .5rem;
}

.contenttype-folder.url:before {
    content: "\f114";
    font-family: FontAwesome;
    margin-right: .5rem;
}

.page-aside .nav-header {
    margin-right: 9rem;
}

