#navbar {
    position: relative;
    // padding-top: @rem-h-large;
    padding-bottom: @rem-h-large;
    background-color: #fff;
    font-family: 'Fira Sans Condensed', sans-serif;
    .page-container {
        position: relative;
    }
}

.menu-item {
    position: relative;
}

.menu-btn {
    display: inline-block;
    padding: @em;
    &:hover,
    &:focus {}
}

.navbar-credits {
    float: right;
    small,
    a {
        display: inline-block;
        vertical-align: middle;
    }
    img {
        display: block;
    }
}

.navbar-brand {
    max-width: 551px;
    margin-bottom: @leading;
}

@media @screen-md {
    .navbar-body {
        position: relative;
        max-width: 551px;
    }
    #portal-globalnav {
        max-width: 551px;
        margin: 0;
        padding: 0;
        background: transparent;
        font-size: 1rem;
        display: inline-block;
        margin-top: .5rem;
        border-top: solid #eee;
    }
    #navbar .navbar-credits {
        float: right;
        position: absolute;
        right: 0;
    }
    .navbar-brand {
        h1 {
            width: 100%;
            overflow: hidden;
            margin-bottom: 0;
            font-size: 2.5rem;
        }
    }
    #navbar-toggle {
        display: none;
    }
    #navbar .page-container {
        position: relative;
    }
    .menu-items {
        .utils > .list-inline(0, 0, @vertical-align: baseline);
    }
    .menu-item {}
}

@media @screen-md-upto {
    #navbar {
        text-align: center;
    }
    .navbar-credits {
        display: none;
        overflow: auto;
        z-index: 1000;
        position: relative;
        margin-bottom: 1rem;
        float: none;
    }
    .navbar-brand {
        display: inline-block;
        vertical-align: middle;
    }
    #navbar-toggle {
       
        //here

    }
    .navbar-body {
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 9999;
        background: white;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        overflow: auto;
        li {
            display: block;
        }
        #portal-globalnav {
            margin: auto;
            width: 100%;
            background: white;
            > li {
                font-size: 2rem;
            }
        }
        .open & {
            display: flex;
        }
        .selected {
            > a {
                color: white!important;
            }
        }

    }
}

#portal-globalnav li {}

#portal-globalnav li a {
    border: 0;
    background: transparent;
    min-width: auto;
}

#portal-globalnav .submenu {
    .utils > .no-list;
}

#portal-globalnav {
    padding: 0;
    @media @screen-md-upto {
        li {
            float: none;
            display: block;
            a {
                border: 1px solid transparent;
                border-radius: @radius;
                display: block;
                padding: @em;
                color: inherit;
                width: auto!important;
                background: transparent;
            }
        }
        .plain {
            > a {
                background: transparent!important;
                &:hover {}
            }
        }

    
        ul.submenu {
            display: none;
            position: static;
            border: 0;
            background: #fff;
            font-size: .9rem;
            li {
                float: none;
                a {
                    display: block;
                    color: inherit!important;
                    background: inherit!important;
                    padding: @em-small;
                    border-radius: @radius;
                    border: 1px solid transparent;
                }
            }
            .plain {
                a:hover {}
            }
            .selected a {
                &,
                &:hover {
                    color: @color-body!important;
                    border-color: @color-soft!important;
                }
            }
        }
    }
    @media @screen-md {
        > li {
            border: 1px solid transparent;
            // border-radius: @radius;
            margin-left: 1.5rem;
            > a {
                padding: @em;
                color: @color-blue;
                background: transparent!important;
                font-weight: 600;
            }
        }
        .plain {
            &:hover {}
        }
        .selected {
            .plain {
                &:hover {}
            }
        }
        ul.submenu {
            background: #fff!important;
            box-shadow: 0 1px 3px fade(#000, 20%);
            li {
                float: none;
                &:hover {
                    color: @color-body;
                    background: @color-softer;
                }
            }
            li a {
                color: @color-body!important;
                background: trasnparent!important;
                &:hover {
                    // box-shadow: inset 3px 0 0 @color-accent;
                    color: @color-green!important;
                }
            }
        }
    }
}

.submenu.navTree.navTreeLevel1:hover {
    ul {
        display: block;
    }
}

.navbar-body > ul {
    > li:first-of-type {
        margin-left: 0!important;
        a {
            padding-left: 0!important;
        }
    }
}

.site-eni-south .east-subtitle {
    display: none;
}

.site-eni-east .south-subtitle {
    display: none;
}

.nav-folder {
    border-color: @color-accent;
}

.page-header {
    a {
        color: inherit !important;
    }
}

.navbar-brand {
    color: @color-emphasis;
    h1,
    a {
        color: inherit;
    }
    strong {
        font-weight: inherit;
    }
}

.navbar-brand {
    color: #222
}

.navbar-brand h1,
.navbar-brand a {
    color: inherit
}

.navbar-brand strong {
    font-weight: inherit
}

.nav-folder {
    border-color: #F7931E
}

.page-header {}

.page-header a {
    color: inherit !important
}

.page-title {
    color: inherit
}


/* Fix menu backround */

#portal-globalnav ul.submenu>li>a {
    background: transparent !important;
}


/* Fix sub menu problem with white text on white background */

.page-header a span.subMenuTitle {
    color: initial;
}

aside.page-aside .box.leading-large a:nth-last-of-type(1):before {
    content: "> "
}

@media (max-width:625px) {
    .navbar-credits a {
        display: block;
        float: left;
        padding: 5px;
    }
    .navbar-credits small {
        display: inline-block;
        float: left;
        padding: 5px;
    }
}

@media (min-width:960px) and (max-width: 1600px) {
    #navbar .navbar-credits small {
        display: block;
    }
    br {
        display: none;
    }
}




.no-events {
  color: @color-portlet-title!important;
}

.navbar-close {
      display: none;
    position: absolute;
    top: 0;
    right: 3rem;
    @media @screen-md {
      
    }
}

