
.fieldTextFormat {
	margin-right: 0;
    background: white;
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
    padding: .5rem;
    border-right: 1px solid #aaa;
}

// .field:nth-child(2n) {
// 	background: fade(@color-green,10%);
// }

.field {
	background: rgb(231, 234, 235);
}

.ploneSkin .mceIframeContainer {
	background: white;
	border: 1px solid #aaa!important;
}

.field {
    padding: 1.5rem;
    border-radius: .5rem;
label{
	font-size: 1.1rem;
	margin-bottom: .3rem;
	line-height: 1.5;
}
}

.ploneSkin table.mceLayout td.mceToolbar {
    background: white;
    border: 1px solid #aaa!important;
    padding: 1rem!important;
}
.ploneSkin table.mceLayout td.mceStatusbar {
	border-color: #aaa!important;
}

.mceStatusbar.mceFirst.mceLast {
	background: white!important;
	a {
		border: none!important;
	}
}
