.event-date {
    float: left;
    margin-right: 1rem;
    display: inline-block;
    padding: @rem-x-small;
    border: 1px solid @color-soft;
    border-radius: @radius;
    text-align: center;
    font-size: @smaller;
    min-width: 4em;
}

.event-month,
.event-day,
.event-year {
    display: block;
    line-height: 1;
}

.event-month {
    text-transform: uppercase;
}

.event-day {
    font-size: 200%;
}

.event-title {
    .snippet & {
        font-weight: normal;
        margin-bottom: 0;
    }
}

.event-body {
    .snippet & {
        overflow: hidden;
    }
}

.scrollmenu {
    position: absolute;
    cursor: pointer;
    padding: 1rem;
    border: 1px solid #eee;
        top: 20%;
}

.scrollmenu#left {
left: -8px;
}

.scrollmenu#right {
right: -8px;
}


.event #parent-fieldname-text {
    padding: 1rem;
    margin-bottom: 2rem;
    // box-shadow: 1px 1px 1px #eee, -1px -1px 1px #eee;
    clear: both;
    // box-shadow: 1px 1px 7px #c1c1c1;
    // border-radius: 6px;
    @media (max-width: 960px) {
        margin-right: 0;
        max-width: 100%!important;
    }
}

.event {
    ul {
        padding-left: 0;
        list-style: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    li {
        padding: .3rem;
    }
}

#formfield-form-widgets-IGeolocatable-geolocation {
     overflow: auto;
}

.geolocation_wrapper.edit {
    width: 100%;
}

.event-menu-item {
    text-align: center;
    img {
        max-width: 70px;
    }
}

.#content .eventDetails {
    margin-top: 0;
}