.nav {

}
.nav-title {
}

.nav-items {
  .utils > .no-list;
  margin-bottom: 0;
  .nav-items {
    margin-left: @rem-x-xlarge;
  }
}
.nav-item {
  > a {
    display: block;
    padding: @em;
    margin-left: -@em-h;
    margin-right: -@em-h;
  }
}

.nav-group {
  padding-top: @leading;
  padding-bottom: @leading-small;
  border-top: 1px solid @color-soft;
}
.nav-group-title {
  margin-bottom: @leading-small;
  font-weight: normal;
  color: @color-muted;
  font-size: inherit;
}


.nav-folder {
  // background-color: @color-softer;
  padding: @rem-x-xlarge;
  border: 1px solid @color-soft;
  border-radius: @radius;
}
