.tabs {
  
}


.tabmenu {
  .utils > .clear;
}

.tabmenu-tabs {
  ul& { .utils > .no-list; }
  margin-bottom: 0;
  font-size: @larger;
  display: table;
  > li {
    display: table-cell;
    // display: inline-block;
    
    vertical-align: bottom;
  }
  span,
  a {
    &:extend(.tabmenu-tab);
  }
  a {
    &:hover,
    &:focus {
      &:extend(.tabmenu-tab:hover);
    }
  }
  .active {
    &:extend(.tabmenu-tab.active);
  }
}

.tabmenu-tab {
  display: block;
  margin-right: -1px;
  margin-bottom: -1px;
  padding: @em-large;
  color: @color-body;
  font-family: @font-family-condensed;
  transition: padding .1s,
              box-shadow .1s;
  &:hover,
  &:focus {
    box-shadow: inset 0 -3px 0 @color-green;
    color: @color-emphasis;
  }
  &.active {
    position: relative;
    z-index: 5;
    border: 1px solid @color-soft;
    border-bottom-color: #fff;
    background-color: #fff;
    font-weight: bolder;
    color: @color-emphasis;
  }
}

.tab-content {
  td {
    span{
      color: inherit!important;
    }
    a {
      color: inherit!important;
    }
  }
}