.template-homepage {
    @media @screen-md {
        #navbar {
             box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1), -1px -1px 2px rgba(0, 0, 0, 0.1);
             
        }

        .header-container {
        
            width: 85%!important;
            padding: 0!important;

        }
    }

        #navbar {
            background: rgba(255, 255, 255, 0.7);
        }



        #navbar {
            .page-container {
                // padding: 1rem 1rem;
            
            }
        }

    .above-content {
        display: none;
    }
    @media @screen-md {
        .page-main {
            float: left;
            padding-left: 0;
            padding-right: 3rem;
        }
        .page-aside {
            float: right;
        }
    }
    .lp-title {
        height: auto!important;
    }

    .lp-content {
        border-bottom: 1px solid #d0d0d0;
    }
    .lp-title {
        margin-top: 0;
    }
    p {
        color: fade(#31456e, 75%);
    }
    .page-aside {
        p {
            color: rgb(161, 162, 178);
        }
    }
    .portlet {
        p {
            color: rgb(161, 162, 178);
        }
    }
    #plone-contentmenu-display {
        display: none;
    }
    .section-partners-wrapper {
        display: none;
        background: rgb(239, 248, 252);
        width: 100%;
        // display: flex;
        align-items: center;
        justify-content: space-between;
        .section-body {
            margin-left: 0!important;
        }
        section {
            padding-bottom: 0;
        }
        section:first-of-type {
            width: 23%;
            float: left;
            margin-left: 7%;
            margin-top: 1rem;
            margin-right: 1%;
        }
        section:last-of-type {
            width: 60%;
            float: right;
            padding: 0;
        }
        @media (max-width: 1441px) {
            flex-direction: column;
            section:last-of-type {
                width: 100%!important;
            }
            section:first-of-type {
                width: auto!important;
                float: none!important;
            }
        }
        @media (max-width: 960px) {
            section {
                margin: 0;
            }
        }
    }
    .header-more {
        float: left;
    }
    .background-fill {
        fill: transparent!important;
    }
    #countries-map-section {
        .section-body {
            // margin-left: -43px!important;
        }
    }
}

.map-overlay {
    position: absolute;
    font-size: 1.5rem;
    display: none!important;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
    background: rgba(70, 70, 70, 0.3);
    height: 100%;
    width: 200%;
    right: 0;
    span {
        width: 50%;
        margin-right: 1rem;
        color: rgba(0, 0, 0, 0.4);
        font-size: 2rem;
        color: rgba(255, 255, 255, 0.7);
        text-transform: uppercase;
        font-weight: 600;
        cursor: pointer;
    }
    &.hidden {
        z-index: 0;
    }
}

.map-overlay:after {
    content: 'click to remove overlay';
    position: absolute;
    bottom: 0;
    right: 15%;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    opacity: 0.8;
}

    .brand-container {
        z-index: 10;
        position: relative;
    }


.homepage-news {
    table-layout: auto;
    border-collapse: collapse;
    width: 100%;
    th, td {
        padding: @em;
    }
    thead {
        th {
            background-color: #31456e;
            color: #fff;
        }
    }
    tbody {
        tr {
            border-top: 1px solid #31456e;
        }
        td:first-child {
            color: #31456e;
            font-weight: bold;
        }
    }
    a {
        color: #31456e;
    }
}

[data-diazo="section-areas-of-work"] {
    .section-body {
        margin-left: 0;
    }
}

.aow {
    display: block;
    padding: .5rem;
    padding-top: 4rem;
    font-size: large;
    background-size: cover;
    border-radius: @radius;
    color: #fff!important;
    height: 150px;
    text-decoration: none;
    text-shadow: 0 1px 10px black;
}


.list-areas-of-work {
    .utils > .no-list;
    .utils > .clear;
    margin: -1rem;
    li {
    position: relative;
    display: block;
    list-style: none;
    box-sizing: border-box;
    padding: 1rem;
    text-align: center;
    float: left;
    width: 50%;
    min-width: 180px;
    }

    @media @screen-xs-max {
        li {
            width: 100%;
            margin-bottom: @leading;
        }
    }
}

.list-areas-of-work a:after {
    content: '';
    background: rgba(255,255,255,0.5);
    position: absolute;
    top: 32%;
    bottom: 40%;
    right: 0;
    border-radius: 5px;
    left: 0;
    right: 10%;
}

.list-areas-of-work li:nth-child(odd) a:after {
    left: 10%;
    right: 0;
}


.homepage-news {
    @media @screen-md-upto {
        thead {
            display: none;
        }
        td {
            display: block;
        }
    }
}