@import (reference) "main.less";
@import (reference) "components/grid.less";

a {
  cursor: pointer;
}

#content a,
#content a:visited,
#content a:link,
dl.portlet a:link,
div.more a,
.section-frontpage-news .right .more a,
aside.page-aside .box.leading-large a:nth-last-of-type(1),
.section a {
  color: @color-brand-east;
  border-bottom: none;
  &:hover {
    color: @color-accent;
  }
}

#content-core {
  font-size: 15px;
}

.color-green {
  color: @color-green;
}

.text-center {
  text-align: center;
}

.btn-primary {
  .btn-variant(#fff, #009245, #009245);
}

.page-title {
  color: inherit;
}

.btn-primary {
  border-color: #009245;
  color: #fff;
  background-color: #009245
}

.btn-primary:hover,
.btn-primary:focus {
  color: #fff;
  background-color: #009245
}

.btn-primary:active,
.btn-primary.active {
  position: relative;
}

.btn-primary[disabled],
.btn-primary.disabled,
.btn-primary[disabled]:hover,
.btn-primary.disabled:hover,
.btn-primary[disabled]:focus,
.btn-primary.disabled:focus,
.btn-primary[disabled]:active,
.btn-primary.disabled:active {
  color: rgba(255, 255, 255, 0.5);
  background: #0f8346;
  box-shadow: none;
}

input[type='submit'] {
  background: @color-brand-east !important;
  color: #FFFFFF;
  padding: 0.2em 0.5em;
  border: none;
  &:hover {
    background: @color-accent !important;
  }
}

.navbar-brand strong,
.footer-brand strong {
  color: @color-brand-east;
  font-weight: 600;
}

.navbar-brand p {
  color: @color-gray;
}

@media @screen-md {
  .template-homepage #site-header {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 127%!important;
  }
}

#site-header {
  background-image: none !important;
}

.template-homepage #navbar {
  background: rgba(255, 255, 255, 0.8);
}

.btn.event-register,
.register-form button,
a.back-button,
.btn-default.edit-text,
.btn-default {
  border-color: @color-brand-east;
  &:hover {
    background: @color-brand-east;
    color: white;
    box-shadow: none;
  }
}

.meeting-items a.btn-default,
a.back-button,
.btn-default.edit-text,
.btn.event-register {
  color: @color-gray !important;
  border-radius: 0;
  border-bottom: 2px solid @color-brand-east !important;
  border: 2px solid @color-brand-east !important;
  &:hover {
    color: #FFFFFF !important;
  }
}

a.back-button {
  position: relative;
  top: -5px;
}

.btn-default.edit-text {
  margin-bottom: 5px;
}

.register-form-fields,
body.template-eea-meeting {
  label,
  .label {
    font-weight: 500;
  }
}

label, .label,
#content dt {
  font-weight: 500;
}

.register-form button {
  color: @color-gray;
  border-radius: 0 !important;
  border: 2px solid @color-brand-east;
  margin-right: 10px;
}

#portal-globalnav {
  @media @screen-md {
    ul.submenu {
      border-top: solid #FFFFFF;
    }
    > li:hover {
      background: @color-brand-east;
      > a {
        color: white !important;
      }
    }
    .selected {
      .plain {
        color: @color-brand-east;
        &:hover {}
      }
    }
  }
}

@media @screen-md-upto {
  #portal-globalnav > li > a {
    color: @color-brand-east;
  }
}

.admin {
  background: @color-brand-east;

  #edit-bar {
    border-style: solid solid solid solid;
    border-radius: 0 !important;
    color: white;
    background: @color-brand-east;
    border-color: @color-brand-east!important;
    * {
      background: @color-brand-east;
      border-color: @color-brand-east!important;
    }
    a {
      color: inherit!important;
    }
    .contentViews#content-views {
      a:hover {
        color: @color-brand-east!important;
      }
    }
    .selected {
      a {
        color: @color-brand-east!important;
      }
    }
    #contentActionMenus {
      float: none;
      .actionMenuContent ul li a {
        &:hover {
          background: #FFFFFF !important;
          span {
            color: @color-brand-east;
            background: #FFFFFF;
          }
        }
        span {
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    }
    #content-views a {
      border-radius: 0px;
    }
    #contentActionMenus dl.actionMenu.activated dd a:hover,
    #contentActionMenus dl.actionMenu.activated dd .actionMenuSelected {
      background: #FFFFFF;
      span {
        background: #FFFFFF;
        color: @color-brand-east !important;
      }
    }
  }

  #contentActionMenus dl.actionMenu a,
  #contentActionMenus dl.actionMenu.activated dd {
    background: @color-brand-east;
    color: white;
    border-radius: 0px;
  }
  ul {
    padding: 0;
  }
  ul:first-of-type {
    li:first-of-type {
      a {
        padding-left: 0;
      }
    }
  }
}

.page-header {
  border-color: @color-brand-east!important;
}

.east-subtitle {
  display: none!important;
}

#site-header {
  background-position: 100% 10%;
}

body:not(.template-country_view):not(.template-country_view_east):not(.template-countries_view_east) {
  .nav > li > a:hover,
  .nav > li > a:focus {
    background: @color-brand-east !important;
    color: white !important;
  }
  .nav-tabs > li > a {
    color: @color-brand-east !important;
    border: 1px solid #ededed !important;
    border-radius: 0;
  }
  .nav-tabs {
    border-bottom: 3px solid @color-brand-east;
  }
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    color: #FFFFFF !important;
    background: @color-brand-east !important;
  }

  .nav > li.active > a,
  .nav > li > a:hover {
    border-color: @color-brand-east !important;
  }
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background: @color-brand-east!important;
}

#related-events {
  .table-hover {
    > thead {
      display: none;
    }

    > tbody {
      > tr.level-national:hover {
        background-color: @color-brand-east;
      }
      > tr:hover {
        background-color: @color-accent;
        color: #FFFFFF;
      }
    }
  }
}

#project-related-events, #project-events {
  .table-hover {
    thead {
      display: none;
    }

    th {
      color: @color-gray-dark !important;
    }

    tr {
      &:hover {
        background: @color-accent;
        color: #FFFFFF;
        td.event-summary {
          color: #FFFFFF !important;
        }
        td a {
          color: #FFFFFF !important;
          text-decoration: none;
        }
      }

      td a {
        color: @color-brand-east;
        text-decoration: none;
      }
    }

    td.event-link {
      min-width: 140px;
    }
  }
}

.tab-pane {
  th {
    vertical-align: middle;
  }
}

.homepage-news {
  thead {
    th {
      background-color: @color-accent;
      color: #fff;
    }
  }
  tbody {
    tr {
      border-top-color: @color-brand-east;
    }
    td:first-child {
      color: inherit;
    }
  }
  a {
    color: @color-accent;
  }
}

.aow-national-work-plans {
  background-image: url('../img/img-east-national-work-plans.jpg');
}

.aow-indicators-and-assessment {
  background-image: url('../img/img-east-indicators-and-assessment.jpg');
}

.aow-data-and-statistic {
  background-image: url('../img/img-east-data-and-statistics.jpg');
}

.aow-data-management-and-infrastructure {
  background-image: url('../img/img-east-data-management-and-infrastructure.jpg');
}

.level-national {
  color: @color-brand-east;
}

.level-regional {
  color: @color-accent;
}

.event-title {
  color: @color-brand-east;
}

.tab-content legend {
  float: right;
  position: relative;
  top: -55px;

  .fa.fa-circle.level-regional,
  .fa.fa-circle.level-national,
  .fa.fa-circle.other {
    font-size: 2em;
  }

  span.level-national,
  span.level-regional {
    margin-right: 20px;
  }

  span.level-national span,
  span.level-regional span,
  span.other span {
    position: relative;
    top: -4px;
  }

  .fa:before {
    margin-right: .5rem;
  }
  .level-national {
    padding-left: 0;
  }
}


#site-footer .contact {
  a {
    font-weight: 500;
    color: @color-gray-dark;
  }
  a:hover {
    color: @color-brand-east;
  }
}

#portal-breadcrumbs {
  a {
    color: @color-gray-dark;
  }
  a:hover {
    color: @color-brand-east;
  }
}
#breadcrumbs-current {
  color: @color-brand-east;
}

h1.eni-page-title,
.documentFirstHeading {
  color: @color-dominant;
  border-bottom: 3px solid @color-accent;
  padding: 0em 1em 0.2em 1em;
  display: inline-block;
  text-align: center;
}

.documentByLine {
  margin-bottom: 4em;
}

body.userrole-anonymous {
  .documentFirstHeading {
    margin-bottom: 1em;
  }
}

#site-header {
  @media @screen-md-upto {
    background-repeat: no-repeat;
    background-position: 100% 100%!important;
  }
}

.portlet {
  .utils > .clear;
  img {
    max-width: 100%;
  }
}

a.more-items {
  border-top: 1px solid @color-accent;
  padding-left: 10px;
  padding-right: 0.5em;
  padding-top: 5px;
  text-transform: uppercase;
  &:after {
    content: "\2192";
    position: relative;
    left: 0.5em;
    top: -1px;
  }
}

.text-accent {
  color: @color-accent;
}

body.template-atct_edit #content {
  text-align: left;
}
body.template-atct_edit #content > div:first-of-type {
  text-align: center;
}

body.template-news_listing_view {
  .table-hover a:hover {
    color: @color-brand-east !important;
  }

  div.news-preview {
    margin-right: 0.5em;
    margin-bottom: 0.5em;
    float: left;
    text-align: center;
    min-width: 128px;

    img {
      max-width: 128px !important;
      height: auto;
    }
  }
}

body.template-newsitem_nolisting_view,
body.template-newsitem_view {
  img.newsImage {
    max-width: 400px !important;
    height: auto;
    margin: 0 1em 0.5em 1em;
    max-height: 400px;
    width: auto;
  }

  div.newsImageContainer p.discreet {
    top: -3.3em !important;
    left: 1.2em;
    font-weight: 500 !important;
  }

  div.eni-news-countries {
    margin-bottom: 1em;
  }
}

table[summary="Content listing"] {
  img[alt^="Indicator"],
  img[alt^="Report"] {
    display: none;
  }
}

div.managePortletsLink {
  border-radius: 0;
  background: #FFFFFF;
  width: 40%;
  float: left;

  border: 2px solid @color-brand-east;
  &:hover {
    background: @color-brand-east;
    a {
      color: #FFFFFF !important;
    }
  }
}

#viewlet-above-content-title .leadImage {
  display: none; // Hide lead image on meeting view (wrong place before title)
}

.template-homepage.userrole-authenticated #edit-bar {
  margin-top: 4rem;
}

#content-views li.selected a, #content li.formTab a.selected, #content-core li.formTab a.selected {
  font-weight: 500;
}

dl.portalMessage dt, div > .admonition-title {
  font-weight: 500;
}

div.pagination.listingBar {
  a {
    background: #FFFFFF;
    color: @color-brand-east;
    border: none;
    &:hover {
      background: #FFFFFF;
      color: @color-accent;
    }
  }
}

dl.portalMessage.info {
  border-color: @color-accent;
  background-color: #FFFFFF;
  dt {
    background-color: @color-accent;
  }
}

dl.portalMessage.error {
  border-color: @color-red;
  background-color: #FFFFFF;
  dt {
    background-color: @color-red;
  }
  dd {
    background: #FFFFFF;
  }
}

label {
  font-weight: 500;
}

a.btn.btn-default[data-diazo='manage-portlets'] {
  float: right;
  width: 100%;
}

:focus {
  outline: none;
}

.table.display-email > thead > tr > th {
  border-bottom: 1px solid @color-gray-dark !important;
}

body.template-news_listing_view {
  table.table-responsive.table-hover {
    h3 {
      font-weight: 500;
    }
  }
}

aside.page-aside .box.portlet.portletEvents img {
  float: left;
  width: 50px;
  margin-right: 5px;
  height: auto;
}

table#listing-table tr.draggable td:nth-child(3) img {
  display: none;  // hide default icons for items, we use ours
}

table[summary='Content listing'] img[alt^=File],
table[summary='Content listing'] img[alt^=newsletter] {
  display: none;
}

.knowledge-resources ul li span > img {
  max-width: 25px !important;
}
.named-image-widget.namedblobimage-field img {
  max-width: 100%;
  height: auto;
}

#content-core table.invisible {
  visibility: visible;
}

body.template-event_view,
body.template-newsitem_view,
body.template-newsitem_nolisting_view,
body.template-document_view {
  div#viewlet-below-content-body {
    display: none;
  }
}

.hiddenStructure {
  display: none;
}

.userrole-anonymous #content-core dt {
  padding-bottom: 0px; /* fix Event view */
}

div.event-items,
div.newsitem-items,
div.document-items {
  table.table-responsive.table-hover img,
  p {
    display: none;
  }
}

.fancy-first-letter:first-letter {
  color: @color-brand-east;
  float: left;
  font-size: 69px;
  line-height: 60px;
  padding-right: 3px;
}

/* Single column design for Folder, Document, Folderish Document */
body.template-folder_description_view,
body.template-folder_contents,
body.portaltype-folder.template-folder_listing,
body.portaltype-folder.template-folder_listing_custom,
body.portaltype-folder.template-historyview,
body.portaltype-folder.template-manage-content-rules,
body.portaltype-folder.template-sharing,
body.portaltype-folder.template-cache-settings,
body.portaltype-folder.template-folder_gallery_view,
body.portaltype-document.template-document_view,
body.portaltype-document.template-sharing,
body.portaltype-document.template-cache-settings,
body.portaltype-folderish-document.template-document_view,
body.portaltype-folderish-document.template-historyview,
body.portaltype-folderish-document.template-manage-content-rules,
body.portaltype-folderish-document.template-sharing,
body.portaltype-folderish-document.template-cache-settings {
  aside.page-aside {
    display: none;
  }
  main.page-main {
    width: 100%;
  }
}

body.userrole-authenticated .site-container {
  clear: both;
  padding-top: 1em;
}

div#viewlet-cookiepolicy {
  background: #FFFFFF;
  border: 1px solid @color-gray-dark;
  margin-bottom: 20px;
  padding: 20px;
  margin-left: 2%;

  -webkit-box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.3);
  box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.3);

  h1#tlspu_cookiepolicy_title {
    color: @color-accent;
    margin-bottom: 7px;
  }

  p#tlspu_cookiepolicy_message {
    font-size: 1em;
  }

  button#tlspu_cookiepolicy_button {
    background: @color-brand-east;
    color: #FFFFFF;
    border: none;
    font-size: 1.4em;

    &:hover {
      background: @color-accent;
    }
  }
}
