.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  &.open,
  .dropdown.open & {
    display: block;
  }
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: @radius;
  padding: @rem-large;
  background-color: #fff;
  box-shadow: 0 1px 5px fade(#000, 50%);
}

.dropdown-list {
  .utils > .no-list;
  a {
    display: block;
    margin: 0 -@rem-h-large;
    padding: @rem-v-small @rem-h-large;
    text-decoration: none;
    color: @color-body;
    transition: background .1s;
    &:hover {
      background-color: #b6cedd;
      color: @color-emphasis;
    }
  }
}
