
.fieldTextFormat {
  margin-right: 0;
  background: white;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  padding: .5rem;
  border-right: 1px solid #aaa;
}

// .field:nth-child(2n) {
//  background: fade(@color-green,10%);
// }

.field {
  background: @color-gray-lighter;
}

.ploneSkin .mceIframeContainer {
  background: white;
  border: 1px solid #aaa!important;
}

.field {
  padding: 1rem;
  label{
    font-size: 1.1rem;
    margin-bottom: .3rem;
    line-height: 1.5;
  }
}

.ploneSkin table.mceLayout td.mceToolbar {
  background: white;
  border: 1px solid #aaa!important;
  padding: 1rem!important;
}
.ploneSkin table.mceLayout td.mceStatusbar {
  border-color: #aaa!important;
}

.mceStatusbar.mceFirst.mceLast {
  background: white!important;
  a {
    border: none!important;
  }
}

#content ul.formTabs {
  background-color: @color-gray-light;
  border-color: @color-gray-light;
  border-radius: 0;
  li.formTab a,
  li.formTab a.selected {
    font-weight: 500;
    border-radius: 0 !important;
    &:active,
    &:hover {
      border-radius: 0 !important;
    }
  }
}

body.template-atct_edit {
  .label, label {
    font-weight: 500;
  }
}
