.facet {
  margin-bottom: @leading;
  border: 0;
  padding: 0;
}

.facet-header {
  margin-bottom: @leading-small;
  padding-top: .5em;
  border-top: 1px solid @color-soft;
}
.facet-title {
  display: inline-block;
  margin: 0;
  font-weight: 400;
  font-family: inherit;
  font-size: @smaller;
  color: @color-muted;
  text-transform: uppercase;
  letter-spacing: .05em;
}
.facet-toggle {
  .utils > .no-btn;
  float: left;
  display: inline-block;
  width: 1rem;
  margin-right: .4rem;
  opacity: .5;
  transition: opacity .1s;
  &:hover,
  &:focus {
    opacity: 1;
  }
}

.field-count {
  float: right;
}
