.listing {

}

.listing-header {
  margin-bottom: @leading;
}


.listing-items {
  .utils > .no-list;
}

.listing-item {
  padding: @leading 0;
  // border-bottom: 1px dashed @color-soft;
  // &:first-child {
  //   border-top: 1px solid @color-soft;
  // }
  // &:last-child {
  //   border-bottom-style: solid;
  // }
}

.listing-footer {
  margin-top: @leading;
}

.meeting-items table {
  width: 100%;
}

.meeting-search-user{
  padding: 1em;
  background-color:#eee;
  margin-bottom:2em;
}
