.nav-items {
  .utils > .no-list;
  margin-bottom: 0;
  .nav-items {
    // margin-left: @rem-x-xlarge;
  }
}
.nav-item {
  > a {
    display: block;
    padding: @em;
    margin-left: -@em-h;
    margin-right: -@em-h;
  }
}

.nav-group {
  padding-top: @leading;
  padding-bottom: @leading-small;
}
.nav-group-title {
  margin-bottom: @leading-small;
  font-weight: normal;
  color: @color-muted;
  font-size: inherit;
}


.nav-folder {
  // background-color: @color-softer;
  border-radius: @radius;
}

dl.actionMenu {
  z-index: 1000;
}

#portal-personaltools.actionMenu {
  position: absolute;
  right: 0;
}

#site-header .actionMenu {
    &.activated {
    background-color: @color-brand-south;
    border-radius: 0;
    box-shadow: none;
  }
  .actionMenuHeader {
    padding-left: 1.6rem;
  }
  .actionMenuContent {
    padding-left: 0;
    padding-right: 0;
    background-color: @color-brand-south;
    box-shadow: none;
    a:hover {
      background: #FFFFFF;
      color: @color-brand-south;
    }
  }
}


.nav {
  list-style-type: none!important;
  margin-left: 0!important;
  li {
    list-style: none!important;
  }
}

.nav-tabs {
  text-transform: uppercase;
  li {
    margin-bottom: 0!important;
  }
}

.tab-content {
  margin-top: 1rem;
}


.nav-pills {
  border-bottom: 1px solid #ddd!important;
}


#project-events tr td a {
  text-decoration: underline;
}